@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }

  .header-link {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    /* NAVY BLUE */
    color: var(--dark-color);
    padding-top: 24px;
    padding-bottom: 28px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link:hover,
  .header-link:focus {
    color: var(--pressed-state-color);
    /* cursor: pointer; */
  }

  .header-link.current {
    color: var(--pressed-state-color);
  }

  .header-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--pressed-state-color);
    border-radius: 2px;
  }

  .header-contact {
    font-family: inherit;
    font-weight: inherit;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    /* SLATE */
    color: var(--text-color);
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-contact:hover,
  .header-contact:focus {
    color: var(--pressed-state-color);
    /* cursor: pointer; */
  }

  /* -----------------Customers----------------------- */
  .customers-list {
    gap: 24px;
  }

  /* -----------------FOOTER----------------------- */
  .footer-section-logo {
    margin-right: 24px;
  }

  /* 
  .header-btn {
    display: block;
    color: #ffffff;
  }

  .hero > .container {
    padding-left: 15px;
    padding-right: 15px;
    width: 720px;
  }

  .hero-soc {
    width: 100px;
    display: flex;
    align-items: flex-end;
    padding-left: 27px;
    padding-bottom: 40px;
  }
  .hero-list {
    display: flex;
    align-items: center;
    transform: rotate(-90deg) translateY(100%);
    transform-origin: bottom left;
    gap: 40px;
  }

  .hero-list::before {
    content: '';
    width: 60px;
    height: 1px;
    background-color: #303030;
  }

  .hero-wrap {
    padding: 272px 98px 237px;
    background-image: var(--bg-gradient), url(../img/hero-bg-tab.jpeg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-wrap {
      background-image: var(--bg-gradient), url(../img/hero-bg-tab-2x.jpeg);
    }
  }

  .hero-after-title {
    max-width: 360px;
    font-size: 18px;
    line-height: 1.67;
  }

  .barbers {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .barbers > .container {
    width: 480px;
  }
  .test {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .test-item {
    width: calc((100% - 60px) / 3);
  }

  .gallery {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .gallery-pre-title {
    margin-bottom: 44px;
  }
  .gallery-item {
    width: calc((100% - 30px) / 2);
  } */
}
